Firebase Configuration

REACT_APP_FIREBASE_API_KEY=AIzaSyBcH_2W25I-pcxSubuJNBkw7Tw7F_4_LXc
REACT_APP_FIREBASE_AUTH_DOMAIN=fittings-a5cc6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fittings-a5cc6
REACT_APP_FIREBASE_STORAGE_BUCKET=fittings-a5cc6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=682365512086
REACT_APP_FIREBASE_APP_ID=1:682365512086:web:75481bcb79ac6dea9455b7

Gemini AI Key

REACT_APP_GEMINI_API_KEY=JOUW_GEMINI_KEY_HIER_INVULLEN